PLUGIN_RATINGBUTTONS
	EN	Rating Buttons

PLUGIN_RATINGBUTTONS_DESC
	EN	Use remote buttons to rate songs on Squeezebox Classic, Boom and Transporter

PLUGIN_RATINGBUTTONS_SONGBYARTIST
	EN	%s by %s

PLUGIN_RATINGBUTTONS_RATINGIS
	EN	Rating: %s

PLUGIN_RATINGBUTTONS_NEWRATINGIS
	EN	New rating: %s

PLUGIN_RATINGBUTTONS_NORATING
	EN	none

PLUGIN_RATINGBUTTONS_NOTHING
	EN	No track to rate

PLUGIN_RATINGBUTTONS_SET_HELP
	EN	Help

PLUGIN_RATINGBUTTONS_SET_ENABLE
	EN	Enable

PLUGIN_RATINGBUTTONS_SET_ENABLE_DESC
	EN	Enable button actions

PLUGIN_RATINGBUTTONS_SET_ACTIONS
	EN	Button actions

PLUGIN_RATINGBUTTONS_SET_BUTTONS_BUTTON
	EN	Button

PLUGIN_RATINGBUTTONS_SET_BUTTONS_SINGLE
	EN	Single press action

PLUGIN_RATINGBUTTONS_SET_BUTTONS_HOLD
	EN	Long press action

PLUGIN_RATINGBUTTONS_BUTTON
	EN	Button

PLUGIN_RATINGBUTTONS_PRESET
	EN	Preset

PLUGIN_RATINGBUTTONS_LEFT
	EN	Left Arrow

PLUGIN_RATINGBUTTONS_RIGHT
	EN	Right Arrow

PLUGIN_RATINGBUTTONS_SIZE
	EN	Size

PLUGIN_RATINGBUTTONS_ERROR_SYNTAX
	EN	Action syntax error

PLUGIN_RATINGBUTTONS_ERROR_ARG_BAD
	EN	Bad argument %d: %s

PLUGIN_RATINGBUTTONS_ERROR_ARG_EXPECT
	EN	Expected: %s

PLUGIN_RATINGBUTTONS_ERROR_ARG_MISS
	EN	Missing argument %d

PLUGIN_RATINGBUTTONS_ERROR_UNKNOWN
	EN	Unknown action: %s
